<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="136dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/animated_text"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="90dp"
        android:text="     Raghav Portfolio"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:visibility="invisible" />

</RelativeLayout>